{
    "name": "ordinadigitalservices/drupal-behat-contexts",
    "description": "Additional behat contexts to be used with jhedstrom/drupalextension",
    "keywords": ["behat","drupal", "extension"],
    "license": "MIT",
    "require": {
        "drupal/drupal-extension": "^4"
    },
    "autoload": {
        "psr-4": {"OrdinaDigitalServices\\": "src/"}
    },
    "suggest": {
        "drupal/entityqueue": "Enables the use of the EntityQueueContext",
        "drupal/paragraphs": "Enables the use of the ParagraphsContext",
        "drupal/profile": "Enables the use of the ProfileContext",
        "drupal/search_api": "Enables the use of the SearchContext"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.6"
    }
}
